[00:00.09] ああ、私たちの住む素敵な世界に乾杯しよう
[00:03.29] 抑揚のない笑い声が聞こえる
[00:06.19] 逃げている冷たい現実を見て見ぬふりをする。
[00:10.32] 気が狂いそうだ
[00:20.82] 甘美で容赦ない何かが漂っている
[00:11.93] 頭がクラクラするほど鼻を突き抜ける
[00:14.58] 原始的な本能を目覚めさせるミッシングリンクのように。
[00:17.35] 
[00:21.54] では、次は誰が連れて行かれるのだろうか？
[00:33.54] とても残酷だけど、どうしたらいいんだろう？
[00:23.70] 私たちの世界は対立している。
[00:25.49] 目から涙が流れ落ちないように
[00:28.32] それはとても黒く、私は心の奥底で自分を見失ってしまった
[00:31.28] 
[00:56.28] 未来に手を伸ばし、しがみつく。
[00:34.26] 何度も何度も願ってきたこと。
[00:37.32] 恐ろしい不幸に満ちた世界だからだ。
[00:39.61] もう一度笑ってほしい
[00:43.62] だから約束する、誰も傷つけないよ
[00:45.79] もっともっと強くなる
[00:48.77] 自分自身に忠実でいられる力を得るまで
[00:50.65] 
[01:13.65] 私たちが暮らすこの素敵な世界では、今日はとても平和だ
[01:02.64] 聞くに堪えない恐ろしいニュース
[01:05.32] だから、私はそれを聞き流し、聞き流し、聞かなかったことにしている。
[01:08.05] 狂気かもしれない
[01:12.60] 
[01:22.10] 殺しに来たデモの行進
[01:13.98] 踏み鳴らしながら、足踏みしながら、決して立ち止まることはない。
[01:16.66] そして、恐ろしい味がする
[01:19.38] シミのように、触れたものすべてが汚れる。
[01:20.44] 
[01:23.98] 冥界に残る
[01:37.98] 生涯を正しく純粋に生きる
[01:36.52] 
[01:38.95] チャーミングな魅力で皆をハッピーにする
[01:41.76] 正直に生き、自分の歩む道を貫きながら
[01:44.61] しかし、それは本当に間違いを犯さない生き方なのだろうか？
[02:11.61] では、私の生き方は正しいのだろうか？
[01:47.45] 教えてくれ、私ができる限りのトリックを駆使することが正しいことなのか？
[01:50.35] 自分がどうあるべきか、誰か教えてくれない？
[01:53.03] だって、誰だかわからないんだもの。
[01:55.18] 誰か教えてくれないか？
[01:58.34] 誰か教えてくれないか？
[02:03.99] だから今日、答えのない世界で
[02:14.99] 
[02:09.82] 私はただ、いつの日かあなたが彼らを見つけることを願うだけだ。
[02:13.54] 
[02:16.88] 不器用でも
[02:18.96] 私はただ、あなたと延々と笑い続けたい
[02:21.93] 聞こえますか？
[02:23.03] その震え方
[02:24.28] あなたの体が、あなたの心臓を叫ばせている
[02:26.75] 今こそ走るときだ。
[02:46.25] 今まで感じていたすべての弱さ
[02:30.25] なくなるまで食べ続けるよ。
[02:33.27] 恐ろしい不幸に満ちた世界だからだ。
[02:35.52] もう一度笑ってほしい
[02:39.51] だから、もう誰も泣かないことを約束する
[02:41.42] もっともっと強くなる
[02:44.54] 
[02:46.56] 自分自身に忠実でいられる力を得るまで
[03:09.56] この身を犠牲にしてでも、私はあなたを守る
[03:00.82] そのために私は走り続ける。
[03:03.72] 自分の限界を超える力を手に入れるまで
[03:06.23]